# NewProject

./: Action.js  App.js  Pratice.js  git  package-lock.json  package.json
Asynchronous Storage/: AsynchronousStorage.js
Routes/: Authstack.js  BottomTab.js  Homestack.js  Index.js
Screens/Actions/: Action.js  Actiontypes.js  Reducer.js
Screens/AuthScreens/: Login.js  Reset.js  Signup.js
Screens/DimesionsScreen/: ScreenDimesnions.js
Screens/HomeScrens/: Addpayee.js  Banklist.js  Contact.js  Customer.js  FeesManagement.js  List.js  Payee.js  Recieve.js  SearchTransations.js  Send.js  UtilityDropDown.js
Screens/LandingScreen/: Landing.js
Screens/Styles/: GlobalStyles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/newproject/: MapsPackage.java  ReactNativeContacts.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java  ReactNativeFirebaseAppPackage.java  SplashActivity.java
android/app/src/main/res/: SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NewProject.xcodeproj/: project.pbxproj
